spring.application.name=questions

# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configure JPA/Hibernate to auto create the tables
# look, "create" will drop and create a new the table,
# while "update" would update new infos
spring.jpa.hibernate.ddl-auto=create

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Reduce logging level. Set logging level to warn
logging.level.root=warn